/* service section styles */

.services {
  text-align: center;
}

.services h3 {
  font-weight: 500;
  letter-spacing: 0.2px;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 10px;
}

.services h2 {
  font-size: 2.3em;
  max-width: 500px;
  margin: 0 auto;
  font-weight: 600;
  letter-spacing: 0.26px;
}

.services > div {
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

@media only screen and (max-width: 670px) {
  .services h2 {
    font-size: 1.8em;
    max-width: 375px;
  }
}

/* project list styles */

.projectList {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 4em;
  padding: 4em;
}

/* testimonial grid styles */

.testimonial {
  width: 100%;
  background-color: #212529;
  color: white;
  text-align: center;
  padding: 2em;
}

.testimonial .title {
  max-width: 515px;
  margin: 0 auto;
}

.testimonial .title h3 {
  font-weight: 500;
  letter-spacing: 0.2px;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 10px;
  opacity: 0.9;
}
.testimonial .title h2 {
  font-size: 2.3em;
  max-width: 500px;
  margin: 0 auto;
  font-weight: 600;
  letter-spacing: 0.26px;
}

.testimonial .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3em;
  height: 80%;
  align-items: center;
}

.testimonial .grid span {
  font-size: 200px;

  font-family: "Dancing Script", cursive;
}

/* blog styles */

.blog {
  text-align: center;
  padding: 1em;
}

.blog a {
  transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.blog a:hover {
  text-decoration: underline;
  opacity: 0.9;
}

.blog .title {
  max-width: 515px;
  margin: 0 auto;
}
.blog .title h3 {
  font-weight: 500;
  letter-spacing: 0.2px;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 10px;
  opacity: 0.9;
}

.blog .title h2 {
  font-size: 2.3em;

  margin: 0 auto;
  font-weight: 600;
  letter-spacing: 0.26px;
}

.blog .grid {
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  padding: 3em;
  justify-content: center;
  align-items: center;
}

/* contact card styles */

.contactCard {
  max-width: 900px ;
padding: 4em 2em;
  margin: 30px auto;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 25px;
  border-radius: 5px;
}

.contactCard > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0;
}
.contactCard > div:first-child > * {
  margin: 0;
  padding: 0;
}

.contactCard > div:first-child h4 {
  font-size: 2em;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.contactCard > div:first-child p {
  font-size: 1.4em;
  font-weight: 400;
  max-width: 550px;
  letter-spacing: 0.3px;
}

@media only screen and (max-width: 970px) {
  .contactCard {
    margin: 30px;
  }
}

@media only screen and (max-width: 670px) {
  .contactCard {
    flex-direction: column;
    margin: 30px;
  }
}